<?xml version="1.0" encoding="UTF-8"?>
<project version="20.1">
    <meta>
        <filters directoryPatterns="" filePatterns="sietrainpr-868.xpr" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="20.1" xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>scenario.associations</String>
                        <scenarioAssociation-array>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>src/test/samples/mf.2019.03-part1-chap1.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>mem2ee.mem.xsl</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                        </scenarioAssociation-array>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="sietrainpr-868.xpr">
        <folder path="."/>
    </projectTree>
</project>